:root {
    --primaryColor: #e60b0b;
    --secondaryColor: #ffc107;
    --whiteColor: #fff;
    --blackColor: #222;
    --softGreenColor: #f2d9da;
    --darkGreenColor: #a7a7a7;
    --greyColor: #f5f5f5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'open Sans', sans-serif;
}
body{
    width: 100%;
    height: auto;
    display: flex;
}

.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.sidebar-menu{
    display: flex;
    flex-direction: column;
}

.sidebar-menu a, .sidebar-logout a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    margin: 0.5rem  1px;
    padding: 6% 8%;
    gap: 1.2rem;
    color: var(--whiteColor);
}
.sidebar-menu a ion-icon, .sidebar-logout a ion-icon{
            font-size: 22px;
}
.sidebar-menu a:hover, .sidebar-logout a:hover {
    background-color: var(--secondaryColor);
    border-radius: 50px;
}

.main{
    margin-left: 250px;
    padding: 2%;
    height: fit-content;
    min-height: 100vh;
    width: 100%;
    background-color: var(--softGreenColor);
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-toggle{
    display: none;
}

.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--whiteColor);
    border-radius: 20px;
}
.search input{
    width: 80%;
    height: 100%;
    border: none;
    padding: 20px;
    border-radius: 20px;
}
.search-btn{
    height: 100%;
    border: none;
    width: 20%;
    border-radius: 20px;
    background-color: var(--secondaryColor);
    color: var(--blackColor);
    font-weight: 602;
    cursor: pointer;
}
.search-btn:hover{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
.search:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.profile{
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 8px;

}
.cart,.user{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--whiteColor);
    color: var(--primaryColor);
    border-radius: 50%;
    height: 40px;
    padding: 0 10px;
    cursor: pointer;
    text-decoration: none;
}    
.cart:hover,.user:hover{
    box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
}
/* cart div */
.cart-main{
    width: 360px;
    min-height: 100%;
    top: 0;
    right: -100%;
    transition: 0.3s;
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--greyColor);
    padding: 20px;
    box-shadow:  rgba(149, 157, 165, 0.2)0px 8px 24px;
    z-index: 10; 
    scrollbar-width: 20px;
  
}

.cart-main.active{
    right: 0;
    overflow-y: auto;
    
}
.cart-title{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    margin-top: 1rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}
.img-detail{
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: center;
    padding: 5px;
}
.detail-box{
    row-gap: 0.5rem;
    display: grid;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}
.product-price{
    font-weight: 600;
}
.cart-quantity{
    border: 1px solid black;
    width: 2.4rem;
    outline-color: rgb(235, 7, 7);
    text-align: center;
    font-size: 1rem;
}
.remove-cart{
    color: black;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    
}
.total{
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid black;
    margin-top: 1.5rem;
}
.total-title{
    font-size: 1.13rem;
    font-weight: 600;
    color: var(--blackColor)

}
.total-price{
    margin-left: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: rgb(235, 7, 7);
    color: var(--blackColor);
    cursor: pointer;
    border: none;
}
.btn-buy:hover{
    background-color: var(--blackColor);
    color: var(--whiteColor);
}
.close-cart{
    position: absolute;
    top: 0.8rem;
    right: 0.6rem;
    cursor: pointer;
    font-size: 23px;
    color: var(--primaryColor); 
    
}



/* main part of page */

.main-highlight{
    padding: 2%;
    margin: 3% 0;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}
.main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.back, .next{
    font-size: 24px;
    cursor: pointer;
}
.main-title{
    font-size: 22px;
}
.back:hover, .next:hover{
    color: var(--primaryColor);
}

.highlight-wrapper{
    display: flex;
    width: 100%;
    padding: 1%;
    border-radius: 8px;
    gap: 2.5rem;
    overflow-x: hidden;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    border-radius: 8px;
    padding: 1%;
    gap: 1rem;
    background-color: var(--greyColor);
    min-width: 200px;
    cursor: pointer;
}
.highlight-img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}
.highlight-desc h4{
    color: var(--primaryColor);
}
.highlight-desc p{
    color: var(--blackColor);
    font-size: 14px;
}
.highlight-card:hover{
    background-color: var(--whiteColor);
    /* cursor: pointer; */
    box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
}

.main-menus{
    width: 100%;
    background-color: var(--greyColor);
    border-radius: 8px;
    padding: 2%;
    min-height: 100%;
}
.main-filter{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin-top: 1.5rem;
}

.back-menus, .next-menus{
    font-size: 24px;
    cursor: pointer;
}
.back-menus:hover, .next-menus:hover{
    color: var(--primaryColor);
}

.filter-wrapped{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 100%;
    overflow-x: hidden;
}

.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 0.8rem;
    min-width: 80px;
    min-height:  100%;
    border-radius: 8px;
    /* padding: 1rem; */
    background-color: var(--whiteColor);
    border: 1px solid var(--greyColor);
    cursor: pointer;
    color: var(--blackColor);
    padding: 0.5rem;
    
}

.filter-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 60%;
    background-color: var(--softGreenColor);
    font-size: 30px;
    color: var(--primaryColor);
    border-radius: 8px;
    padding: 9px;
}

.filter-card:hover{
    box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.divider{
    height: 1px;
    width: 100%;
    margin: 1rem 0;
    background-color: var(--primaryColor);
    /* color: var(--primaryColor); */
    border: none;
}

.main-detail{
    margin: 1rem 0 1.5rem 0;
}

.detail-wrapped{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}

.detail-card{
    display: flex;
    flex-direction: column;
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
    /* cursor: pointer; */
}

.detail-img{
    width: 100%;
    height: 180px;
    
    object-fit: cover;
    object-position: center;
    filter: brightness(0.9);
    cursor: pointer;
}

.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    /* padding: 3%; */
    background-color: antiquewhite;
    }
.detail-food{
    font-size: 18px;
    font-weight: 600;
    padding-left: 8px;
}
.detail-sub{
    font-size: 13px;
    color: var(--darkGreenColor);
    letter-spacing: 0.5;
    margin: 1% 0;
    filter: brightness(0.5);
    padding-left: 8px;
}
.detail-price{
    font-size: 17px;
    font-weight: 600;
    padding-left: 8px;
    color: var(--primaryColor);
}

/* .detail-favorite{
    position: relative;
    top: 50%;
    font-size: 45px;
    cursor: pointer;
   } */
.add-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 4px 6px;
    gap: 0.7rem;
    /* margin-right: -14px; */
    font-size: 18px;
    font-weight: 600;
    color: var(--blackColor);
    background-color: var(--secondaryColor);
    cursor: pointer;
    }

/* .shopping{
    font-size: 17px;
    font-weight: 700;
} */
.add-cart:hover{
    /* box-shadow: rgba(149, 157, 165, 0.2)5px 12px 25px; */

    /* padding: 0 19px; */
    transition: 0.1s;
    background-color: darkgreen;
    color: var(--whiteColor);
    border: 1px solid;
}
/* .detail-card:hover{
     padding: 5px;
    border: 1px solid ;
    border-radius: 8px;
    transition: 0.1s;
    background-color: antiquewhite;
    box-sizing: border-box;
} */
 


/* for the mobile veiw */

@media screen and (max-width:678px){
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0;
    }
    .menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 20px;
        color: var(--primaryColor);
        background-color: var(--whiteColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        border-radius: 50%;
        height: 40px;
        z-index: 3;
    }
    .sidebar.active{
        z-index: 10;
        display: flex;
    }
    .cart-main{
        width: 95%;
    }
    
}